@import "~antd/dist/antd.less";
@import "./antd.less";

// Layout styles
@primary-color: #43b02a; // primary color for all components
@border-radius-base: 10px; // major border radius
@layout-header-background: #fff;
